apply plugin: 'java'

def BUILD_DIR = System.getenv("TRAVIS_BUILD_DIR") ?: "."
libsDirName = '../'

repositories {
    mavenCentral()
}

dependencies {
    compile (
        'com.amazonaws:aws-lambda-java-core:1.0.0',
        'com.amazonaws:aws-lambda-java-events:1.0.0',
        'com.google.guava:guava:18.0'
    )
}

jar {
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
