# Tereus

./: .classpath  .gitignore  .project  .travis.yml  CHANGES.md  README.md  Tereus.ipr  build.gradle  patch.js
examples/lambda/: patch.js  run.sh  stack.js
examples/lambda/original_source/: package.json
examples/lambda/updated_source/: index.js  package.json
src/: LambdaTemplate.json
src/main/java/com/mweagle/: InteractiveMain.java  Tereus.java  TereusGui.java  TereusInput.java
src/main/java/com/mweagle/tereus/: CONSTANTS.java  INashornEvaluationAccumulator.java  INashornEvaluatorContext.java  Mu.java  NashornEvaluator.java  PathUtils.java  Pipeline.java
src/main/java/com/mweagle/tereus/aws/: CloudFormation.java  S3Resource.java
src/main/java/com/mweagle/tereus/commands/: AbstractTereusAWSCommand.java  AbstractTereusCommand.java  CreateCommand.java  DeleteCommand.java  GuiCommand.java  UpdateCommand.java
src/main/java/com/mweagle/tereus/commands/create/: CreationPipeline.java  UpdatePipeline.java
src/main/java/com/mweagle/tereus/commands/evaluation/common/: FileUtils.java  LambdaUtils.java
src/main/java/com/mweagle/tereus/commands/evaluation/create/: CloudFormationTemplateUtils.java  LambdaUtils.java
src/main/java/com/mweagle/tereus/commands/evaluation/update/: CloudFormationPatchUtils.java  JSONPatchUtils.java
src/main/java/com/mweagle/tereus/commands/pipelines/: AWSEvaluationPipeline.java  CreationPipeline.java  UpdatePipeline.java
src/main/java/com/mweagle/tereus/commands/utils/: EmbeddingUtils.java
src/main/java/com/mweagle/tereus/input/: TereusAWSInput.java  TereusInput.java  UpdateInput.java
src/main/java/com/mweagle/tereus/utils/: CloudFormationTemplateUtils.java  EmbeddingUtils.java  FileUtils.java  IEngineBinding.java  LambdaUtils.java
src/main/resources/: log4j2.xml
src/main/resources/bindings/: config.json  package.json
src/main/resources/bindings/common/: CONSTANTS.js  init.js
src/main/resources/bindings/create/: CONSTANTS.js  CloudFormationTemplate.js  index.js
src/main/resources/bindings/create/aws/: ec2.js  iam.js  index.js  lambda.js
src/main/resources/bindings/update/: CONSTANTS.js  index.js
src/main/resources/js/bindings/: CONSTANTS.js  CloudFormationTemplate.js  README.md  config.json  index.js  package.json  underscore.js
src/main/resources/js/bindings/main/: CONSTANTS.js  CloudFormationTemplate.js  index.js
src/main/resources/js/bindings/main/aws/: ec2.js  iam.js  index.js  lambda.js
src/main/resources/web/: .jshintignore  index-dev.html  index.html  package.json
src/main/resources/web/js/: app.js  bundle.js  bundle.min.js
src/main/resources/web/js/actions/: TereusActions.js
src/main/resources/web/js/components/: ArgumentsView.react.js  EvaluationResults.react.js  MainView.react.js  NavBar.react.js  TereusApp.react.js
src/main/resources/web/js/components/common/: AWSRegionSelector.react.js
src/main/resources/web/js/components/create/: CreateArgumentsView.react.js  CreateEvaluationResults.react.js
src/main/resources/web/js/components/update/: UpdateArgumentsView.react.js  UpdateEvaluationResults.react.js
src/main/resources/web/js/constants/: TereusConstants.js
src/main/resources/web/js/dispatcher/: AppDispatcher.js
src/main/resources/web/js/stores/: TereusStore.js
src/test/: arguments.json
src/test/java/tereus/: CreationTest.java  EvaluationTest.java  SingleEvaluationTest.java  TereusEvaluationTests.java  TestUtils.java
src/test/java/tereus/create/: CreationTest.java  EvaluationTest.java  SingleCreationTest.java  TereusCreationTests.java  TereusEvaluationTests.java
src/test/java/tereus/create/aws_samples/definition/: EC2InstanceWithSecurityGroupSample.js  Lambda.js  LambdaGradleBuild.js  LambdaNPMInstall.js
src/test/java/tereus/create/aws_samples/definition/resources/gradlebuild/: build.gradle
src/test/java/tereus/create/aws_samples/definition/resources/gradlebuild/src/main/java/example/: Hello.java
src/test/java/tereus/create/aws_samples/definition/resources/npminstall/: package.json
src/test/java/tereus/create/aws_samples/expected/: EC2Builder.json  EC2InstanceWithSecurityGroupSample.json  Lambda.json  LambdaGradleBuild.json  LambdaInstall.json
src/test/java/tereus/create/cfn-init/definition/resources/: cloudinit1.json
src/test/java/tereus/create/core/definition/: simpleConditional.js
src/test/java/tereus/create/embedding/definition/: fileTemplate.js
src/test/java/tereus/create/embedding/definition/resources/: embeddable.template  inlineAWS.txt
src/test/java/tereus/create/embedding/expected/: inlineAWS.json
src/test/java/tereus/create/invalid/definition/: incompleteJS.js  loadInvalidFile.js  undefinedFn.js
src/test/java/tereus/evaluation/: coreTemplate.js
src/test/java/tereus/evaluation/aws_samples/definition/: EC2Builder.js  Lambda.js  LambdaInstall.js
src/test/java/tereus/evaluation/aws_samples/definition/resources/npminstall/: index.js
src/test/java/tereus/evaluation/aws_samples/expected/: EC2Builder.json  Lambda.json
src/test/java/tereus/evaluation/cfn-init/definition/: default.js
src/test/java/tereus/evaluation/cfn-init/definition/resources/: cloudinit2.json
src/test/java/tereus/evaluation/cfn-init/expected/: default.json
src/test/java/tereus/evaluation/core/definition/: simple.js  simpleLoad.js
src/test/java/tereus/evaluation/core/definition/resources/: simpleLoad.js
src/test/java/tereus/evaluation/core/expected/: simpleConditional.json  simpleLoad.json
src/test/java/tereus/evaluation/embedding/definition/: file.js  inlineAWS.js
src/test/java/tereus/evaluation/embedding/definition/resources/: README.md
src/test/java/tereus/evaluation/embedding/expected/: file.json  fileTemplate.json  inlineAWS.json
src/test/java/tereus/evaluation/invalid/definition/: loadInvalidFile.js  undefinedFn.js
src/test/java/tereus/update/: UpdateTests.java
src/test/java/tereus/update/core/definition/: simple.js
src/test/java/tereus/update/core/expected/: simple.json
