// http://www.mkyong.com/gradle/gradle-create-a-jar-file-with-dependencies/
plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
}

defaultTasks = ['clean', 'jar']

repositories {
    mavenCentral()
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    }
}
//Project dependencies
dependencies {
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.9.34'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-cloudformation', version: '1.9.34'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.9.34'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    compile group: 'io.airlift', name: 'airline', version: '0.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.2'

    compile group: 'com.sparkjava', name: 'spark-core', version: '2.2'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.2.3'
}

jar {
    manifest {
        attributes("Implementation-Title": "Gradle", "Main-Class": "com.mweagle.Tereus")
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

test {
    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true

    // set heap size for the test JVM(s)
    minHeapSize = "128m"
    maxHeapSize = "512m"

    // set JVM arguments for the test JVM(s)
    jvmArgs '-XX:MaxPermSize=256m'

    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }

    // listen to standard out and standard error of the test JVM(s)
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
}
